# Back-End-LeaderBoard

./: .gitignore  Makefile  README.md
.github/workflows/: CD.yml  main.yml
AppBL/: AppBL.sln  Dockerfile
AppBL/BELBBL/: ApiSettings.cs  BELBBL.csproj  CategoryBL.cs  GACDBL.csproj  ICategoryBL.cs  ILeaderboardBL.cs  ILeaderboardBusinessLayer.cs  ILeaderboardBusinessLogic.cs  IUserBL.cs  IUserBusinessLayer.cs  IUserBusinessLogic.cs  LeaderboardBL.cs  LeaderboardBusinessLayer.cs  LeaderboardBusinessLayer.csproj  LeaderboardBusinessLogic.cs  UserBL.cs  UserBusinessLayer.cs  UserBusinessLogic.cs
AppBL/BELBDL/: BELBDBContext.cs  BELBDL.csproj  IRepo.cs  LeaderboardDataLayer.csproj  LeaderboardDbContext.cs  Repo.cs
AppBL/BELBDL/Migrations/: 20210622215148_initial.Designer.cs  20210622215148_initial.cs  20210623181949_initial.Designer.cs  20210623181949_initial.cs  20210623201847_newMigration.Designer.cs  20210623201847_newMigration.cs  20210625150623_initial.Designer.cs  20210625150623_initial.cs  20210628203438_UserTableMigration.Designer.cs  20210628203438_UserTableMigration.cs  20210629170655_UserMigration.Designer.cs  20210629170655_UserMigration.cs  20210701204104_initial.Designer.cs  20210701204104_initial.cs  BELBDBContextModelSnapshot.cs
AppBL/BELBModels/: Category.cs  LeaderBoard.cs  User.cs
AppBL/BELBRest/: BELBRest.csproj  CheckScopeAuth.cs  CheckScopeHandle.cs  LeaderboardRest.csproj  Program.cs  Startup.cs  appsettings.Development.json
AppBL/BELBRest/Controllers/: LBController.cs  LeaderboardController.cs
AppBL/BELBRest/DTO/: LBModel.cs  LeaderboardModel.cs  userstats.cs
AppBL/BELBRest/Properties/: launchSettings.json
AppBL/BELBRest/Utilities/: Utilities.cs
AppBL/BELBTests/: BELBTests.csproj  BELBUnitTests.cs  ControllerTest.cs  LeaderboardTests.csproj  LeaderboardUnitTests.cs
AppBL/GACDDL/: GACDDBContext.cs  IRepo.cs  Repo.cs
AppBL/GACDModels/: Category.cs  LeaderBoard.cs
AppBL/GACDRest/: GACDRest.csproj  Startup.cs
AppBL/GACDRest/Controllers/: LBController.cs
AppBL/GACDTests/: GACDUnitTests.cs
AppBL/manifests/: deploy-api.yml
