<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BELBDL\BELBDL.csproj" />
    <ProjectReference Include="..\BELBModels\BELBModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
