<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01338" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00940" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BELBDL\BELBDL.csproj" />
    <ProjectReference Include="..\BELBBL\BELBBL.csproj" />
    <ProjectReference Include="..\BELBModels\BELBModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
